<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jeudelavie.run.Main" default="compile" basedir=".">

<property name="jeudelavie.src" value="src"/>
<property name="projet.bin.dir" value="bin"/>
<property name="projet.lib.dir" value="lib"/>

<path id="projet.classpath">
	<fileset dir="${projet.lib.dir}">
		<include name="*.jar"/>
	</fileset>
	<pathelement location="${projet.bin.dir}" />
</path>

<target name="compile" description="Compilation des classes">
	<javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
		<classpath refid="projet.classpath"/>
	</javac>
</target>

<target name="init">
<echo message="Initialisation de ${ant.project.name}"/>
<delete dir="${basedir}/gen"/>
<mkdir dir="${basedir}/gen"/>
</target>

<target name="run" description="execution" depends="compile">
	<java classname="ExampleAnt" fork="true">
		<classpath refid="projet.classpath"/>
	</java>
</target>

<target name="lance" description="execution" depends="compile">
	<java classname="ExempleAnt" fork="true">
		<classpath refid="projet.classpath"/>
	</java>
</target>

<target name="test" description="execution" depends="compile">
	<java classname="ExempleAntTest" fork="true">
		<classpath refid="projet.classpath"/>
	</java>
</target>

<target name="javadoc">
	<javadoc sourcepath="src" destdir="doc" >
	<fileset dir="src" defaultexcludes="yes">
		<include name="**" />
	</fileset>
	</javadoc>
</target>

<target name="packaging" depends="compile">
	<jar jarfile="example-ant.jar" basedir="${projet.bin.dir}" manifest="${basedir}/Manifest.txt"/>
</target>

</project>
