<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>108</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::Qtree
--
- nw : Qtree
- ne : Qtree
- sw : Qtree
- se : Qtree
-celLeaf : Cellule
-profondeur : int
--
+Qtree(Cellule cel): const
+Qtree(Qtree nw,Qtree ne,Qtree sw,Qtree se) : void
+isLead() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>84</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Threadfutur

--
-debut_i : int
-fin_i : int
-debut_j : int
-fin_j : int
-grille : Grilles
-regle : Regles
--
+Threadfuturdebut_i,int fin_i,int debut_j,int fin_j , Grilles grille,Regles regle): Cellule
+run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>364</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::Regle
--
-conditions: int[]
--
+Regle(int[] conditions): constr
+voisins(Cellule cell): int
+etatFutur(Etat ancienEtat, int nbrCellV): Etat
+survie(inr[][] nbNecessaire, int nbrCellV) : Etat
+naissance(inr[][] nbNecessaire, int nbrCellV) : Etat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>364</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>::RegleDayAndNight
--
-conditions: int[]
--
+RegleDayAndNight(int[] conditions): ctor
+voisins(Cellule cell): int
+etatFutur(Etat ancienEtat, int nbrCellV): Etat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>424</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>::RegleHighLife
--
-conditions: int[]
--
+RegleHighLife(int[] conditions): ctor
+voisins(Cellule cell): int
+etatFutur(Etat ancienEtat, int nbrCellV): Etat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>304</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::Regles
--

--
+etatFutur(Etat etat, int nbrCellV): Etat
+voisins(Cellule cell): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>180</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::GrilleVide
--

--
+GrilleVide(int ligne, int colonnes): const
+isRandom(): boolean
+initialisation()
+getMode()
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>32</y>
      <w>116</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>::Cellule
--
-couleur: String
-etat: Etat
-etatArchive: Etat
-x: int
-y: int
--
+Cellule(int x, int y, Grilles grille): Cellule
+Cellule(int x, int y, Grilles grille, int etatInital): Cellule
+getGrille(): Grilles
+getArchiveEtat(): Etat
+getEtat(): Etat
+getX(): int
+getY(): int
+setEtat(Etat nouvelEtat): void
+changeEtat(): void
+toString(): String
+evolue(): void
+archive(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>164</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::GrilleFromFile
--
-filePath : String
--
+GrilleFromFile(String filePath) : const
+initialisation() : void
+getMode() : int
+isRandom(): boolean
+reset(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>172</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Etat
--
-Mort("Noir")
-Vivant("blanc")
-Couleur
--
+Etat(couleur)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>32</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Blasse abstraite&gt;&gt;
::AbstractModelEcoutable
--
-listEcouteur : List&lt;EcouteurModele&gt;
--
+ajoutEcouteur(e)
+retraitEcouteur(e)
+firechangement()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>28</y>
      <w>140</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Classe abstraite&gt;&gt;
::Grilles
--
-grille : Cellule[][]
-lignes : int
-colonnes : int
-running : boolean
-nbTemps : int
-listCelluleVivante : ArrayList&lt;Cellule&gt;
--
+initialisation() : void
+getMode() : void
+getCelluleVivante(int indexLigne, int indexColonne):     public ArrayList&lt;Cellule&gt; getCelluleVivante(){
+ajoutCellulevivant(Cellule cel) : void
+running()
+reset()
+pause()
+start()
setLignes()
+setColonnes
+getnbTemps
+getLignes
+getColonnes

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>36</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>List&lt;EcouteurModele&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>44</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>252</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Grilles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>236</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Regles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Cellule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>264</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ArrayList&lt;Cellule&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>92</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>::GrilleRandom
--

--
+GrilleRandom(int lignes, int colonnes): const
+initialisation() : void
+getMode() : int
+isRandom(): boolean
+reset(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>112</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::Hashlife
--
-grille : Grilles
--
+Hashlife(Grilles grille): const


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>1040</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Simulateur du jeu de la vie
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>252</y>
      <w>492</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>interfaceGraphique
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>12</y>
      <w>192</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>Celulle
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>12</y>
      <w>492</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>regles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1016</x>
      <y>432</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>run
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>460</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>88</y>
      <w>300</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Hashlife
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Classe abstraite&gt;&gt;
::JButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>420</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::GrilleGUI
--
-grille: Grilles
-vueGrille: VueGrille2
-vueBoutons: VueBoutons
-DIM : Dimension
--
+GrilleGUI(): constr
+GrilleGUI(Grilles grille): ctor
+actionPerformed(ActionEvent e): void
+update(Regles r): void
+setGrille(Grilles nouvelleGrille): void
+getGrille(): Grilles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>396</y>
      <w>176</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>::VueBoutons
--
-bStartPause, bReset, bMode: JButton
-grille: Grilles
-vueGrille: VueGrille2
-boutonTab: ArrayList&lt;JButton&gt;
-gui: GrilleGUI
-listeMode: String[]
+RANDOM : int
+FICHIER : int
+VIDE : int
-mode: int
--
+VueBoutons(Grilles grille, VueGrille2 vueGrille, GrilleGUI gui): ctor
+paintComponent(Graphics g): void
+getModeSuivant(): int
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>324</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::VueCellule
--
-cellule: Cellule
--
+VueCellule(Cellule cellule): ctor
+setCellule(Cellule nCel): void
+paintComponent(Graphics g): void
+modeleMisAJour(Object source): void
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>308</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::EcouteurModele
--

--
modeleMisAJour(Object source) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>272</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Classe Abstraite&gt;&gt;
::JFrame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>260</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::ActionListener

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>::VueGrille
--
-grille: Grilles
-grilleVue: VueCellule[][]
-gui: GrilleGUI
--
+VueGrille(Grilles grille, GrilleGUI gui): ctor
+setGrille(Grilles nouvelleGrille): void
+restartVue(): void
+paintComponent(Graphics g): void
+modeleMisAJour(Object source): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>396</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>::VueGrille2
--
-grille: Grilles
-tailleCaseX, tailleCaseY: int
-gui: GrilleGUI
--
+VueGrille2(Grilles grille, GrilleGUI gui): ctor
+setGrille(Grilles nouvelleGrille): void
+restartVue(): void
+clickedIn(int x, int y): boolean
+mouseClicked(MouseEvent e): void
+mouseEntered(MouseEvent e): void
+mouseExited(MouseEvent e): void
+mousePressed(MouseEvent e): void
+mouseReleased(MouseEvent e): void
+paintComponent(Graphics g): void
+modeleMisAJour(Object source): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>292</y>
      <w>308</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>regles
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>20</y>
      <w>308</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>750.0;30.0;630.0;10.0;200.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>28</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>136</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>156</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>120</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;160.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>48</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>288</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>280</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;100.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>196</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>280</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Classe abstraite&gt;&gt;
::JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>284</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>316</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>324</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>296</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>344</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>296</y>
      <w>176</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;420.0;230.0;420.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>344</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>344</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>348</y>
      <w>16</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>220</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>36</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
